# LichessClient

./: jitpack.yml  pom.xml
src/main/java/org/chernovia/chess/: FluxCapacitor.java  GameBase.java  LichessClient.java  LichessTVLogger.java  LichessTVSock.java  LichessTVWatcher.java  LichessWebSock.java
